{
  "name": "arctic-resigination",
  "version": "1.0.0",
  "description": "store front concept/practice on skills to develop a full fledge web store Back to front",
  "main": "server.js",
  "engines": {
    "node": "14.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon"
  },
  "keywords": [
    "heroku",
    "web"
  ],
  "author": "Philip Gray",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "validator": "^13.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graveslug/arctic-resigination.git"
  },
  "bugs": {
    "url": "https://github.com/graveslug/arctic-resigination/issues"
  },
  "homepage": "https://github.com/graveslug/arctic-resigination#readme"
}
